# JDAforAWS

./: .gitignore  .project  README.md  pom.xml
awsForDiscordOnJava/: pom.xml
awsForDiscordOnJava/src/main/java/awsForDiscordOnJava/: AWSContents.java  EC2Contents.java  Main.java  Property.java  SlashCommands.java
src/main/java/JDAforAWS/: AWSContents.java  EC2Controller.java  Main.java  Property.java  SlashCommands.java
src/main/java/awsForDiscordOnJava/: AWSContents.java  EC2Controller.java  Main.java  Property.java
