#Comments
#Mon Dec 16 14:01:54 JST 2024
AWS_Access_Key=AKIA2SNK5VXWTYJ7RQYF
AWS_Secret_Key=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
BOT_TOKEN=MTMxODA1MTk3MjYwMjkyMDk4MA.GJLY0l.YYGq1Sps6Nugbb-q3NzFZ-Sz-LJatSDB63I1nM
GUILD_ID=889873666714792046
